<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin template demo</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }
        .ad-con{
            margin:auto;
        }
        .site-main{
            
            height:100%;
            background:white;
        }

        .ad-bb, .ad-bb iframe{
            width:970px;
            height:250px;
            margin:auto;
        }

        .ad-mpu, .ad-mpu iframe{
            width:300px;
            height:250px;
            margin:auto;
        }

        .ad-oop, .ad-oop iframe{
            width:1px;
            height:1px;
            margin:auto;
        }

        .ad-skin-active{
            max-width: 1000px;
            margin:auto;
        }
    </style>
</head>
<body>
    <!-- <div class="site-main">
        <div class="ad-con">
            <div class="ad-bb">
                <iframe scrolling="no" src="ads/billboard.html" frameborder="0"></iframe>
            </div>
        </div>
        <div class="ad-con1">
            <div class="ad-mpu">
                <iframe scrolling="no" src="ads/mpu1.html" frameborder="0"></iframe>
            </div>
        </div>
        <div class="ad-con2">
            <div class="ad-mpu" style="position: relative;">
                <iframe scrolling="no" src="ads/mpu2.html" frameborder="0"></iframe>
            </div>
        </div>
        <div class="ad-con3">
            <div class="ad-mpu">
                <iframe scrolling="no" src="ads/mpu3.html" frameborder="0"></iframe>
            </div>
        </div>
        <div class="ad-con4">
            <div class="ad-oop">
                <iframe scrolling="no" src="ads/oop.html" frameborder="0"></iframe>
            </div>
        </div>
    </div> -->
    </div>
</body>
</html>